body {
  padding: 0;
  margin: 0;
}

.swp {
  padding: 10px;
}

.swapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  justify-content: space-around;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: rgb(78, 197, 241);
  width: 100%;
  height: 67px;
}

.swapper-link {
  text-decoration: none;
  color: white;
}

.swapper-img {
  height: 0;
  width: 0;
  display: block;
  opacity: 0;
  margin: 3px auto;
  transition: all 0.4s linear;
}

.swapper li {
  list-style-type: none;
}

.swp:hover .swapper-img {
  width: 20px;
  height: 20px;
  opacity: 1;
}

.swp-active {
  border-bottom: 3px solid black;
}

.swapper-link {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.ham {
  width: 100%;
  background-color: rgb(78, 197, 241);
  height: 67px;
  margin-top: 16px;
  display: none;

}

.ham > a >img {
  width: 35px;
  height: 35px;
  float: right;
  padding-right: 35px;
  padding-top: 17px;


}


@media screen and (max-width : 700px) {
  .ham {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

   .swapper{
     position: absolute;
     top : 67px;
     display: none;
   }

   .swapper2{
     display: grid;
     grid-template-columns: 1fr;
     width: 100%;
     height: 80%;
     background-color: rgb(78, 197, 241);
     justify-items: center;
     -webkit-clip-path : circle(650px at 90% -10%);
     transition : all 1s ease;

   }

  .swapper > li > a {
     height: 100%;
     display: flex;
     align-items: center;
     flex-direction: row-reverse;
   }

.swapper-img{
  padding-left: 10px;
}



}
